server {
  listen 80 default_server;
  server_name _;
  root /var/www/internal;

  access_log /var/log/nginx/ping.acces.log main;
  error_log  /dev/null crit;

  include /etc/nginx/misc/status.conf;

  location /ping {
    echo "pong";
  }

  location / {
    return 404;
  }
}
