# http://httpd.apache.org/docs/2.4/logs.html#errorlog
#   [Mon Nov 23 07:33:16.395293 2015] [:error] [pid 601:tid 139933633169152] [client 127.0.0.1:55554] Error - <class 'sqlalchemy.exc.ProgrammingError'>: (ProgrammingError) column "Location" specified more than once
#
# http://httpd.apache.org/docs/2.2/logs.html#errorlog
#    [Wed Oct 11 14:32:52 2000] [error] [client 127.0.0.1] client denied by server configuration: /export/home/live/ap/htdocs/test
#
<source>
  type        tail
  path        /var/log/apache2/error.log
  pos_file    /fluentd/apache.error.log.pos
  tag         apache.error
  format      /^\[(?<time>[^\]]+)\] \[(?<level>[^\]]+)\] \[pid ([^\]]+)\] (\[client ([^\]]+):\d+\])? [[:space:]]*(?<message>.*)$/
</source>
