# process nginx logfile
# http://fluentular.herokuapp.com/
# http://docs.ruby-lang.org/en/2.2.0/Time.html#method-i-strftime

<source>
  type        tail
  path        /var/log/nginx/acces.log
  pos_file    /fluentd/nginx.acces.log.pos
  tag         nginx.access
  format      /^{"host":"(?<host>.*)","remote_addr":"(?<remote_addr>.*)","remote_user":"(?<remote_user>.*)","time_iso8601":"(?<time>.*)","connection":(?<connection>.*),"connection_requests":(?<connection_requests>.*),"request_method":"(?<request_method>.*)","request_uri":"(?<request_uri>.*)","server_protocol":"(?<server_protocol>.*)","request_time":(?<request_time>.*),"request_length":(?<request_length>.*),"status":(?<status>.*),"bytes_sent":(?<bytes_sent>.*),"body_bytes_sent":(?<body_bytes_sent>.*),"http_referer":"(?<http_referer>.*)","http_user_agent":"(?<http_user_agent>.*)","http_x_forwarded_for":"(?<http_x_forwarded_for>.*)","upstream_cache_status":"(?<upstream_cache_status>.*)","pipe":"(?<pipe>.*)","nginx_version":"(?<nginx_version>.*)","msec":"(?<msec>[^\"]*)"/
  types       connection:integer,connection_requests:integer,request_time:float,request_length:integer,status:integer,bytes_sent:integer,msec:integer,body_bytes_sent:integer
  time_format %FT%T%:z
</source>


# http://mailman.nginx.org/pipermail/nginx/2013-May/039062.html
# error_log format: YYYY/MM/DD HH:MM:SS [LEVEL] PID#TID: *CID MESSAGE
# PID: process ID | TID: thread ID | CID: connection ID (optional)

<source>
  type        tail
  path        /var/log/nginx/error.log
  pos_file    /fluentd/nginx.error.log.pos
  tag         nginx.error
  format      none
</source>
