# process Exim4 logfile
# http://fluentular.herokuapp.com/
# http://docs.ruby-lang.org/en/2.2.0/Time.html#method-i-strftime
# http://www.exim.org/exim-html-current/doc/html/spec_html/ch-log_files.html

#   <=     message arrival
#   =>     normal message delivery
#   ->     additional address in same delivery
#   >>     cutthrough message delivery
#   *>     delivery suppressed by -N
#   **     delivery failed; address bounced
#   ==     delivery deferred; temporary problem
#
# Example messages
#
# 2015-10-30 03:42:12 1Zs0Zu-0004Pm-TR => pco@xxx.com R=dnslookup T=remote_smtp H=mx1.emailsrvr.com [98.129.185.131] X=TLS1.0:RSA_AES_128_CBC_SHA1:128 DN="serialNumber=6AKXZemxHOjLMFVtyUXXPPrdTpdzw3Bp,OU=GT21850092,OU=See www.rapidssl.com/resources/cps (c)14,OU=Domain Control Validated - RapidSSL(R),CN=mx1.emailsrvr.com" C="250 2.0.0 Ok: queued as E3/1B-27506-317E2365"
# 2015-10-10 06:35:48 1Zknky-00017H-OO == pco@xxx.com R=dnslookup T=remote_smtp defer (-53): retry time not reached for any host
# 2015-10-10 07:10:04 1Zknin-0008Mn-Da mx1.emailsrvr.com [98.129.185.131] Connection timed out
# 2015-10-13 01:52:56 1Zlohm-0007QE-8Y == pco@xxx.com R=dnslookup T=remote_smtp defer (110): Connection timed out

<source>
  type        tail
  path        /var/log/exim4/mainlog
  pos_file    /fluentd/exim4.mainlog.pos
  tag         exim4.mainlog
  format      /^(?<time>[^[:space:]]++ [^[:space:]]+) (?<queue_id>[^[:space:]]+) (?<flag>(=>)|(->)|(>>)|(\*>)|(\*\*)|(==)) (?<message>.*)/

  time_format "%F %T"
</source>
