# Log example
#
# With use statement
#
#   # Time: 151127  4:45:21
#   # User@Host: user[dbname] @ example.compute.internal [172.17.0.4]  Id:     7
#   # Query_time: 0.000184  Lock_time: 0.000088 Rows_sent: 1  Rows_examined: 1
#   use posiba_core_demo;
#   SET timestamp=1448599521;
#   select abstractre0_.id as id0_,
#     abstractre0_.allowedToProxy as allowed...
#
# Without use statement
#
#   # Time: 151127  4:45:21
#   # User@Host: user[dbname] @ example.compute.internal [172.17.0.4]  Id:     7
#   # Query_time: 0.000184  Lock_time: 0.000088 Rows_sent: 1  Rows_examined: 1
#   SET timestamp=1448599521;
#   select abstractre0_.id as id0_, abstractre0_.allowedToProxy as allowed...
#

# Not supported:
# See also https://github.com/yuku-t/myslog
#
#   # User@Host: php[php] @  [192.168.10.235]
#   # Thread_id: 313  Schema: ename_bbs_dx15  Last_errno: 0  Killed: 0
#   # Query_time: 0.031467  Lock_time: 0.000197  Rows_sent: 0  Rows_examined: 0  Rows_affected: 0  Rows_read: 2
#   # Bytes_sent: 1243  Tmp_tables: 0  Tmp_disk_tables: 0  Tmp_table_sizes: 0
#   SET timestamp=1359008764;
#   SELECT * FROM pre_common_session WHERE sid='vWWzwC' AND CONCAT_WS('.'

<source>
  type              tail
  path              /var/log/mysql/slow.log,/var/log/mysql/mysql-slow.log,/var/log/mysql/mysql_slow.log
  pos_file          /fluentd/mysql_slow.log
  tag               mysql.slow
  format            multiline
  read_from_head    true
  refresh_interval  60s

  format_firstline  /^# Time: .+/

  format1           /^# Time: .+/
  format2           /^# User@Host: +(?<db_user>[^ ]+)\[(?<db_name>[^ ]+)\] +@ +(?<db_host>[^ ]+) \[(?<db_address>[^ ]+)\].+/
  format3           /^# Query_time: +(?<query_time>[^ ]+) +Lock_time: +(?<lock_time>[^ ]+) +Rows_sent: +(?<rows_sent>[0-9]+) +Rows_examined: +(?<rows_examined>[0-9]+)/
  format4           /.*SET timestamp=(?<time>[0-9]+);[\n\r]+(?<query>.*)/

  types             query_time:float,lock_time:float,rows_sent:integer,rows_examined:integer

  keep_time_key     false
  time_format       "%s"
</source>
