# Mailbox to
<source>
  type              tail
  path              /var/mail/*

  # `*.gz` is the standard gzip output
  #
  # The later one is a trick. We will support logrotating like this
  #   https://github.com/icy/docker/blob/fluentd/bin/logrotate.sh
  #
  # This script creates file has `+%Y%m%d.%s` suffix. On standard
  # host, the `datext` extension for `logrotating` has `%Y%m%d` suffix.
  #
  # Please note that we can't use, e.g, `/var/mail/*-[0-9]`
  #
  exclude_path      ["/var/mail/*.gz", "/var/mail/*[0-9][0-9][0-9][0-9]"]

  pos_file          /fluentd/mbox.log
  tag               exim4.mbox
  format            multiline
  read_from_head    true

  format_firstline  /^From .+/

  format1           /^From (?<from>[^ ]+) (?<time>[^\r\n]+)/
  format2           /(.*)[\r\n]/
  format3           /^To: (?<to>[^ \r\n]+)/
  format4           /(.*)[\r\n]/
  format5           /^Subject: (?<subject>[^\r\n]+)[\r\n](?<message>.*)/

  keep_time_key     false
</source>
