# Forwarding all logs to main server: `logging.int.posiba.net`
# FIXME: add fail-over server
<match **>
  type copy
  deep_copy

  <store>
    type                forward
    send_timeout        60s
    recover_wait        10s
    heartbeat_interval  1s
    phi_threshold       16
    hard_timeout        60s

    expire_dns_cache    120s

    # http://docs.fluentd.org/articles/buffer-plugin-overview
    flush_interval      60s
    flush_at_shutdown   true
    buffer_type         file
    buffer_path         /fluentd/forward-buffer/tmp
    buffer_chunk_limit  512m
    buffer_queue_limit  256
    expire_dns_cache    20s

    disable_retry_limit false
    retry_limit         17
    retry_wait          1s

    # Forward logs to the parent node!!!!
    <server>
      name    parent
      host    parent
      port    24224
      weight  60
    </server>

    <secondary>
      type    file
      path    /fluentd/forward-failed/tmp
    </secondary>
  </store>
</match>
