
# Tomcat management console
location /manager {
  return 404;
}

location /host-manager {
  return 404;
}

# Testing files :)
location /test.php {
  return 404;
}

location /tester.php {
  return 404;
}

# Hidden files
location ~ \.svn {
  return 404;
}

location ~ \.htaccess {
  return 404;
}

location ~ \.git {
  return 404;
}
