# This file is managed by Puppet;
# You are not allowed to edit this file on server

error_log  /var/log/nginx/error.log;
pid        /var/run/nginx.pid;

include  /etc/nginx/conf.d/*.core;

http {
  include       /etc/nginx/mime.types;
  default_type  application/octet-stream;

  log_format  main
    '{'
    '"host":"$host",'
    '"remote_addr":"$remote_addr",'
    '"remote_user":"$remote_user",'
    '"time_iso8601":"$time_iso8601",'
    '"connection":$connection,'
    '"connection_requests":$connection_requests,'
    '"request_method":"$request_method",'
    '"request_uri":"$request_uri",'
    '"server_protocol":"$server_protocol",'
    '"request_time":$request_time,'
    '"request_length":$request_length,'
    '"status":$status,'
    '"bytes_sent":$bytes_sent,'
    '"body_bytes_sent":$body_bytes_sent,'
    '"http_referer":"$http_referer",'
    '"http_user_agent":"$http_user_agent",'
    '"http_x_forwarded_for":"$http_x_forwarded_for",'
    '"upstream_cache_status":"$upstream_cache_status",'
    '"pipe":"$pipe"'
    '}'
    ;

  access_log  /var/log/nginx/acces.log main;
  error_log   /var/log/nginx/error.log;

  sendfile        on;
  #tcp_nopush     on;

  index   index.html index.htm;

  include /etc/nginx/conf.d/*.http;
  include /etc/nginx/sites/*.conf;
}
